<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(3,None,"editlabels.ui","src/niepce/ui/dialogs/editlabels.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(3,"gtk","4.0",None)
  </ui_library>
  <object>
	(3,1,"AdwWindow","edit_labels",None,None,None,None,None,None,None),
	(3,23,"GtkBox",None,1,None,None,None,None,None,None),
	(3,24,"GtkFrame","frame1",23,None,None,None,1,None,None),
	(3,25,"GtkGrid","table2",24,None,None,None,None,None,None),
	(3,26,"GtkLabel","label1",25,None,None,None,None,None,None),
	(3,27,"GtkLabel","label2",25,None,None,None,1,None,None),
	(3,28,"GtkLabel","label3",25,None,None,None,2,None,None),
	(3,29,"GtkLabel","label4",25,None,None,None,3,None,None),
	(3,30,"GtkEntry","value1",25,None,None,None,4,None,None),
	(3,31,"GtkEntry","value2",25,None,None,None,5,None,None),
	(3,32,"GtkEntry","value3",25,None,None,None,6,None,None),
	(3,33,"GtkEntry","value4",25,None,None,None,7,None,None),
	(3,34,"GtkLabel","label5",25,None,None,None,8,None,None),
	(3,35,"GtkEntry","value5",25,None,None,None,9,None,None),
	(3,36,"GtkColorButton","colorbutton1",25,None,None,None,10,None,None),
	(3,37,"GtkColorButton","colorbutton2",25,None,None,None,11,None,None),
	(3,38,"GtkColorButton","colorbutton3",25,None,None,None,12,None,None),
	(3,39,"GtkColorButton","colorbutton4",25,None,None,None,13,None,None),
	(3,40,"GtkColorButton","colorbutton5",25,None,None,None,14,None,None),
	(3,41,"GtkLabel","dialog_title",24,None,"label",None,None,None,None),
	(3,42,"AdwHeaderBar","header_bar",23,None,None,None,None,None,None)
  </object>
  <object_property>
	(3,1,"AdwWindow","content",None,None,None,None,None,23,None,None,None,None),
	(3,1,"GtkWindow","title","Edit Labels",1,None,None,None,None,None,None,None,None),
	(3,23,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,24,"GtkFrame","child",None,None,None,None,None,25,None,None,None,None),
	(3,25,"GtkGrid","column-spacing","8",None,None,None,None,None,None,None,None,None),
	(3,25,"GtkGrid","row-homogeneous","1",None,None,None,None,None,None,None,None,None),
	(3,25,"GtkGrid","row-spacing","8",None,None,None,None,None,None,None,None,None),
	(3,25,"GtkWidget","margin-bottom","18",None,None,None,None,None,None,None,None,None),
	(3,25,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(3,25,"GtkWidget","margin-start","18",None,None,None,None,None,None,None,None,None),
	(3,26,"GtkLabel","label","Label _6",1,None,None,None,None,None,None,None,None),
	(3,26,"GtkLabel","mnemonic-widget","30",None,None,None,None,None,None,None,None,None),
	(3,26,"GtkLabel","use-underline","1",None,None,None,None,None,None,None,None,None),
	(3,26,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,27,"GtkLabel","label","Label _7",1,None,None,None,None,None,None,None,None),
	(3,27,"GtkLabel","mnemonic-widget","31",None,None,None,None,None,None,None,None,None),
	(3,27,"GtkLabel","use-underline","1",None,None,None,None,None,None,None,None,None),
	(3,27,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,28,"GtkLabel","label","Label _8",1,None,None,None,None,None,None,None,None),
	(3,28,"GtkLabel","mnemonic-widget","32",None,None,None,None,None,None,None,None,None),
	(3,28,"GtkLabel","use-underline","1",None,None,None,None,None,None,None,None,None),
	(3,28,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,29,"GtkLabel","label","Label _9",1,None,None,None,None,None,None,None,None),
	(3,29,"GtkLabel","mnemonic-widget","33",None,None,None,None,None,None,None,None,None),
	(3,29,"GtkLabel","use-markup","1",None,None,None,None,None,None,None,None,None),
	(3,29,"GtkLabel","use-underline","1",None,None,None,None,None,None,None,None,None),
	(3,29,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,30,"GtkEntry","invisible-char","●",None,None,None,None,None,None,None,None,None),
	(3,30,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkEntry","invisible-char","●",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,32,"GtkEntry","invisible-char","●",None,None,None,None,None,None,None,None,None),
	(3,32,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkEntry","invisible-char","●",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkLabel","label","Label _10",1,None,None,None,None,None,None,None,None),
	(3,34,"GtkLabel","mnemonic-widget","35",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkLabel","use-underline","1",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,35,"GtkEntry","invisible-char","•",None,None,None,None,None,None,None,None,None),
	(3,35,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,36,"GtkColorChooser","rgba","rgb(204,0,0)",None,None,None,None,None,None,None,None,None),
	(3,36,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,36,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(3,37,"GtkColorChooser","rgba","rgb(245,121,0)",None,None,None,None,None,None,None,None,None),
	(3,37,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,37,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(3,38,"GtkColorChooser","rgba","rgb(237,212,0)",None,None,None,None,None,None,None,None,None),
	(3,38,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,38,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkColorChooser","rgba","rgb(115,210,22)",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(3,40,"GtkColorChooser","rgba","rgb(52,101,164)",None,None,None,None,None,None,None,None,None),
	(3,40,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,40,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(3,41,"GtkLabel","label","&lt;b&gt;Labels&lt;/b&gt;",1,None,None,None,None,None,None,None,None),
	(3,41,"GtkLabel","use-markup","1",None,None,None,None,None,None,None,None,None),
	(3,41,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,41,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(3,41,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(3,41,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(3,41,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(3,41,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(3,25,26,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,25,26,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,25,27,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,25,27,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,25,28,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,25,28,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,25,29,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,25,29,"GtkGridLayoutChild","row","3",None,None,None,None),
	(3,25,30,"GtkGridLayoutChild","column","2",None,None,None,None),
	(3,25,30,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,25,31,"GtkGridLayoutChild","column","2",None,None,None,None),
	(3,25,31,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,25,32,"GtkGridLayoutChild","column","2",None,None,None,None),
	(3,25,32,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,25,33,"GtkGridLayoutChild","column","2",None,None,None,None),
	(3,25,33,"GtkGridLayoutChild","row","3",None,None,None,None),
	(3,25,34,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,25,34,"GtkGridLayoutChild","row","4",None,None,None,None),
	(3,25,35,"GtkGridLayoutChild","column","2",None,None,None,None),
	(3,25,35,"GtkGridLayoutChild","row","4",None,None,None,None),
	(3,25,36,"GtkGridLayoutChild","column","3",None,None,None,None),
	(3,25,36,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,25,37,"GtkGridLayoutChild","column","3",None,None,None,None),
	(3,25,37,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,25,38,"GtkGridLayoutChild","column","3",None,None,None,None),
	(3,25,38,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,25,39,"GtkGridLayoutChild","column","3",None,None,None,None),
	(3,25,39,"GtkGridLayoutChild","row","3",None,None,None,None),
	(3,25,40,"GtkGridLayoutChild","column","3",None,None,None,None),
	(3,25,40,"GtkGridLayoutChild","row","4",None,None,None,None)
  </object_layout_property>
  <object_data>
	(3,1,"GtkDialog",1,1,None,None,None,None,None,None),
	(3,1,"GtkDialog",2,2,"button1",1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(3,1,"GtkDialog",2,2,"response","0")
  </object_data_arg>
</cambalache-project>
