<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(3,None,"editlabels.ui","src/niepce/ui/dialogs/editlabels.ui",None,None,None,None,None,None,None),
	(4,None,"importdialog.ui","src/niepce/ui/dialogs/importdialog.ui",None,None,None,None,None,None,None),
	(5,None,"preferences.ui","src/niepce/ui/dialogs/preferences.ui",None,None,None,None,None,None,None),
	(6,None,"cameraimporterui.ui","src/niepce/ui/dialogs/importers/cameraimporterui.ui",None,None,None,None,None,None,None),
	(7,None,"directoryimporterui.ui","src/niepce/ui/dialogs/importers/directoryimporterui.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(3,"gtk","4.0",None),
	(4,"gtk","4.0",None),
	(5,"gtk","4.0",None),
	(6,"gtk","4.0",None),
	(7,"gtk","4.0",None)
  </ui_library>
  <object>
	(3,1,"GtkDialog","editLabels",None,None,None,None,None,None),
	(3,2,"GtkBox","dialog-vbox1",1,"content_area",None,None,None,None),
	(3,3,"GtkFrame","frame1",2,None,None,None,None,None),
	(3,4,"GtkGrid","table2",3,None,None,None,None,None),
	(3,5,"GtkLabel","label1",4,None,None,None,None,None),
	(3,6,"GtkLabel","label2",4,None,None,None,1,None),
	(3,7,"GtkLabel","label3",4,None,None,None,2,None),
	(3,8,"GtkLabel","label4",4,None,None,None,3,None),
	(3,9,"GtkEntry","value1",4,None,None,None,4,None),
	(3,10,"GtkEntry","value2",4,None,None,None,5,None),
	(3,11,"GtkEntry","value3",4,None,None,None,6,None),
	(3,12,"GtkEntry","value4",4,None,None,None,7,None),
	(3,13,"GtkLabel","label5",4,None,None,None,8,None),
	(3,14,"GtkEntry","value5",4,None,None,None,9,None),
	(3,15,"GtkColorButton","colorbutton1",4,None,None,None,10,None),
	(3,16,"GtkColorButton","colorbutton2",4,None,None,None,11,None),
	(3,17,"GtkColorButton","colorbutton3",4,None,None,None,12,None),
	(3,18,"GtkColorButton","colorbutton4",4,None,None,None,13,None),
	(3,19,"GtkColorButton","colorbutton5",4,None,None,None,14,None),
	(3,20,"GtkLabel","dialog_title",3,None,"label",None,None,None),
	(3,21,"GtkBox","dialog-action_area1",1,"action_area",None,None,1,None),
	(3,22,"GtkButton","button1",21,None,None,None,None,None),
	(4,1,"GtkListStore","preset_combo_model",None,None,None,None,None,None),
	(4,2,"GtkListStore","tz_combo_model",None,None,None,None,None,None),
	(4,3,"GtkDialog","import_dialog",None,None,None,None,None,None),
	(4,4,"GtkBox","dialog-vbox1",3,"content_area",None,None,None,None),
	(4,5,"GtkBox","box1",4,None,None,None,None,None),
	(4,6,"GtkBox","source_box",5,None,None,None,None,None),
	(4,7,"GtkComboBoxText","import_source_combo",6,None,None,None,None,None),
	(4,8,"GtkStack","importer_ui_stack",6,None,None,None,1,None),
	(4,9,"GtkLabel","label1",6,None,None,None,2,None),
	(4,10,"GtkScrolledWindow","images_list_scrolled",6,None,None,None,3,None),
	(4,11,"GtkBox","box3",5,None,None,None,1,None),
	(4,12,"GtkBox","hbox2",11,None,None,None,None,None),
	(4,13,"GtkLabel","label6",12,None,None,None,None,None),
	(4,14,"GtkEntry","destination_folder",12,None,None,None,1,None),
	(4,15,"GtkExpander","expander1",11,None,None,None,1,None),
	(4,16,"GtkBox","vbox3",15,None,None,None,1,None),
	(4,19,"GtkLabel","label3",15,None,"label",None,2,None),
	(4,20,"GtkExpander","expander2",11,None,None,None,2,None),
	(4,21,"GtkBox","box4",20,None,None,None,None,None),
	(4,22,"GtkFrame","preset_frame",21,None,None,None,None,None),
	(4,23,"GtkComboBox","preset_combo",22,None,None,None,None,None),
	(4,24,"GtkCellRendererText","cellrenderertext1",23,None,None,None,None,None),
	(4,25,"GtkLabel","label8",22,None,"label",None,None,None),
	(4,26,"GtkFrame","date_frame",21,None,None,None,1,None),
	(4,27,"GtkBox","vbox1",26,None,None,None,None,None),
	(4,28,"GtkComboBox","date_tz_combo",27,None,None,None,None,None),
	(4,29,"GtkCellRendererText","renderer1",28,None,None,None,None,None),
	(4,30,"GtkLabel","label5",27,None,None,None,1,None),
	(4,31,"GtkLabel","label4",26,None,"label",None,None,None),
	(4,32,"GtkFrame","attributes_frame",21,None,None,None,2,None),
	(4,33,"GtkScrolledWindow","attributes_scrolled",32,None,None,None,None,None),
	(4,34,"GtkLabel","label9",32,None,"label",None,None,None),
	(4,35,"GtkLabel","label7",20,None,"label",None,1,None),
	(4,36,"GtkBox","dialog-action_area2",3,"action_area",None,None,1,None),
	(4,37,"GtkButton","button3",36,None,None,None,None,None),
	(4,38,"GtkButton","button4",36,None,None,None,1,None),
	(4,39,"GtkBox",None,16,None,None,None,None,None),
	(4,40,"GtkLabel",None,39,None,None,None,None,None),
	(4,41,"GtkDropDown","date_sorting_combo",39,None,None,None,1,None),
	(5,1,"GtkDialog","preferences",None,None,None,None,None,None),
	(5,2,"GtkBox","dialog-vbox1",1,"content_area",None,None,None,None),
	(5,3,"GtkNotebook","notebook1",2,None,None,None,None,None),
	(5,4,"GtkNotebookPage",None,3,None,None,None,None,None),
	(5,5,"GtkGrid","table2",4,None,None,None,None,None),
	(5,6,"GtkCheckButton","reopen_checkbutton",5,None,None,None,None,None),
	(5,7,"GtkCheckButton","write_xmp_checkbutton",5,None,None,None,1,None),
	(5,8,"GtkLabel","label1",4,None,None,None,None,None),
	(5,9,"GtkNotebookPage",None,3,None,None,None,1,None),
	(5,10,"GtkGrid","table1",9,None,None,None,None,None),
	(5,11,"GtkCheckButton","dark_theme_checkbox",10,None,None,None,None,None),
	(5,12,"GtkLabel","label2",9,None,None,None,None,None),
	(5,13,"GtkButton","button1",1,"content_area",None,None,1,None),
	(6,1,"GtkGrid","main_widget",None,None,None,None,None,None),
	(6,2,"GtkComboBoxText","camera_list_combo",1,None,None,None,None,None),
	(6,3,"GtkLabel",None,1,None,None,None,1,None),
	(6,4,"GtkButton","select_camera_btn",1,None,None,None,2,None),
	(7,1,"GtkBox","main_widget",None,None,None,None,None,None),
	(7,5,"GtkBox",None,1,None,None,None,None,None),
	(7,6,"GtkLabel","label2",5,None,None,None,None,None),
	(7,7,"GtkLabel","directory_name",5,None,None,None,1,None),
	(7,8,"GtkButton","select_directories",5,None,None,None,2,None),
	(7,9,"GtkCheckButton","copy_files",1,None,None,None,1,None)
  </object>
  <object_property>
	(3,1,"GtkWindow","title","Edit Labels","yes",None,None,None,None,None,None,None,None),
	(3,2,"GtkBox","spacing","2",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkFrame","child",None,None,None,None,None,4,None,None,None,None),
	(3,4,"GtkGrid","column-spacing","8",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkGrid","row-homogeneous","1",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkGrid","row-spacing","8",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkWidget","margin-bottom","18",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkWidget","margin-start","18",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkLabel","label","Label _6","yes",None,None,None,None,None,None,None,None),
	(3,5,"GtkLabel","mnemonic-widget","9",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkLabel","use-underline","1",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,6,"GtkLabel","label","Label _7","yes",None,None,None,None,None,None,None,None),
	(3,6,"GtkLabel","mnemonic-widget","10",None,None,None,None,None,None,None,None,None),
	(3,6,"GtkLabel","use-underline","1",None,None,None,None,None,None,None,None,None),
	(3,6,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkLabel","label","Label _8","yes",None,None,None,None,None,None,None,None),
	(3,7,"GtkLabel","mnemonic-widget","11",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkLabel","use-underline","1",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkLabel","label","Label _9","yes",None,None,None,None,None,None,None,None),
	(3,8,"GtkLabel","mnemonic-widget","12",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkLabel","use-markup","1",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkLabel","use-underline","1",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,9,"GtkEntry","invisible-char","●",None,None,None,None,None,None,None,None,None),
	(3,9,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkEntry","invisible-char","●",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkEntry","invisible-char","●",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,12,"GtkEntry","invisible-char","●",None,None,None,None,None,None,None,None,None),
	(3,12,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,13,"GtkLabel","label","Label _10","yes",None,None,None,None,None,None,None,None),
	(3,13,"GtkLabel","mnemonic-widget","14",None,None,None,None,None,None,None,None,None),
	(3,13,"GtkLabel","use-underline","1",None,None,None,None,None,None,None,None,None),
	(3,13,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkEntry","invisible-char","•",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkColorChooser","rgba","rgb(204,0,0)",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkColorChooser","rgba","rgb(245,121,0)",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(3,17,"GtkColorChooser","rgba","rgb(237,212,0)",None,None,None,None,None,None,None,None,None),
	(3,17,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,17,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkColorChooser","rgba","rgb(115,210,22)",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(3,19,"GtkColorChooser","rgba","rgb(52,101,164)",None,None,None,None,None,None,None,None,None),
	(3,19,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,19,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(3,20,"GtkLabel","label","&lt;b&gt;Labels&lt;/b&gt;","yes",None,None,None,None,None,None,None,None),
	(3,20,"GtkLabel","use-markup","1",None,None,None,None,None,None,None,None,None),
	(3,20,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,20,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(3,20,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(3,20,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(3,20,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(3,20,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(3,21,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(3,21,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(3,21,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(3,21,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(3,21,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(3,21,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(3,22,"GtkButton","label","Close",None,None,None,None,None,None,None,None,None),
	(3,22,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,22,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWindow","default-height","700",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWindow","default-width","900",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWindow","title","Import","yes",None,None,None,None,None,None,None,None),
	(4,4,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(4,6,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(4,6,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,6,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(4,6,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkComboBox","active","0",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkLabel","label","_Images to import","yes",None,None,None,None,None,None,None,None),
	(4,9,"GtkLabel","use-underline","1",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(4,11,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(4,11,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,11,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(4,12,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(4,12,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(4,13,"GtkLabel","label","Destination _Folder:","yes",None,None,None,None,None,None,None,None),
	(4,13,"GtkLabel","mnemonic-widget","14",None,None,None,None,None,None,None,None,None),
	(4,13,"GtkLabel","use-underline","1",None,None,None,None,None,None,None,None,None),
	(4,13,"GtkLabel","xalign","0",None,None,None,None,None,None,None,None,None),
	(4,13,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkEntry","invisible-char","•",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(4,15,"GtkExpander","expanded","1",None,None,None,None,None,None,None,None,None),
	(4,15,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,16,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(4,16,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,16,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(4,16,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(4,16,"GtkWidget","margin-start","18",None,None,None,None,None,None,None,None,None),
	(4,16,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(4,19,"GtkLabel","label","_Options","yes",None,None,None,None,None,None,None,None),
	(4,19,"GtkLabel","use-underline","1",None,None,None,None,None,None,None,None,None),
	(4,20,"GtkExpander","expanded","1",None,None,None,None,None,None,None,None,None),
	(4,20,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,21,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(4,21,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,21,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(4,21,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(4,21,"GtkWidget","margin-start","18",None,None,None,None,None,None,None,None,None),
	(4,21,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(4,22,"GtkFrame","child",None,None,None,None,None,23,None,None,None,None),
	(4,22,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(4,22,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(4,23,"GtkComboBox","active","0",None,None,None,None,None,None,None,None,None),
	(4,23,"GtkComboBox","model","1",None,None,None,None,None,None,None,None,None),
	(4,23,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(4,23,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(4,25,"GtkLabel","label","Presets:","yes",None,None,None,None,None,None,None,None),
	(4,25,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(4,25,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(4,26,"GtkFrame","child",None,None,None,None,None,27,None,None,None,None),
	(4,26,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(4,26,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(4,27,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(4,27,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,28,"GtkComboBox","active","0",None,None,None,None,None,None,None,None,None),
	(4,28,"GtkComboBox","model","2",None,None,None,None,None,None,None,None,None),
	(4,28,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(4,28,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(4,30,"GtkLabel","label","You can still change this after importing the pictures.","yes",None,None,None,None,None,None,None,None),
	(4,30,"GtkLabel","wrap","1",None,None,None,None,None,None,None,None,None),
	(4,30,"GtkWidget","css-classes","dim-label",None,None,None,None,None,None,None,None,None),
	(4,30,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(4,30,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,30,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(4,30,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(4,31,"GtkLabel","label","Date:","yes",None,None,None,None,None,None,None,None),
	(4,31,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(4,31,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(4,32,"GtkFrame","child",None,None,None,None,None,33,None,None,None,None),
	(4,32,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(4,32,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(4,32,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(4,33,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(4,33,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,33,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(4,33,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(4,33,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(4,33,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(4,34,"GtkLabel","label","Attributes:","yes",None,None,None,None,None,None,None,None),
	(4,34,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(4,34,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(4,35,"GtkLabel","label","Metadata","yes",None,None,None,None,None,None,None,None),
	(4,36,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(4,36,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(4,37,"GtkButton","label","Cancel",None,None,None,None,None,None,None,None,None),
	(4,37,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,38,"GtkButton","label","_Import","yes",None,None,None,None,None,None,None,None),
	(4,38,"GtkButton","use-underline","1",None,None,None,None,None,None,None,None,None),
	(4,38,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(4,38,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,38,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(4,39,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(4,39,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(4,40,"GtkLabel","label","_Date Sorting:",None,None,None,None,None,None,None,None,None),
	(4,40,"GtkLabel","mnemonic-widget","41",None,None,None,None,None,None,None,None,None),
	(4,40,"GtkLabel","use-underline","True",None,None,None,None,None,None,None,None,None),
	(4,40,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","default-height","300",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","default-width","400",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","title","Preferences","yes",None,None,None,None,None,None,None,None),
	(5,2,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkNotebookPage","child",None,None,None,None,None,5,None,None,None,None),
	(5,4,"GtkNotebookPage","tab",None,None,None,None,None,8,None,None,None,None),
	(5,5,"GtkGrid","column-spacing","6",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkGrid","row-spacing","6",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkCheckButton","label","_Reopen Catalog","yes",None,None,None,None,None,None,None,None),
	(5,6,"GtkCheckButton","use-underline","1",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkCheckButton","label","Write XMP automatically (not recommended)","yes",None,None,None,None,None,None,None,None),
	(5,7,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkLabel","label","_General","yes",None,None,None,None,None,None,None,None),
	(5,8,"GtkLabel","use-underline","1",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkNotebookPage","child",None,None,None,None,None,10,None,None,None,None),
	(5,9,"GtkNotebookPage","position","1",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkNotebookPage","tab",None,None,None,None,None,12,None,None,None,None),
	(5,10,"GtkGrid","column-spacing","6",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkGrid","row-spacing","6",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(5,11,"GtkCheckButton","label","Use dark interface","yes",None,None,None,None,None,None,None,None),
	(5,11,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,11,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,12,"GtkLabel","label","_User Interface","yes",None,None,None,None,None,None,None,None),
	(5,12,"GtkLabel","use-underline","1",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkLabel","label","Available cameras:","yes",None,None,None,None,None,None,None,None),
	(6,3,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,4,"GtkButton","label","Select","yes",None,None,None,None,None,None,None,None),
	(6,4,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(6,4,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkBox","spacing","8",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkBox","spacing","8",None,None,None,None,None,None,None,None,None),
	(7,6,"GtkLabel","label","_Directory:","yes",None,None,None,None,None,None,None,None),
	(7,6,"GtkLabel","use-underline","1",None,None,None,None,None,None,None,None,None),
	(7,6,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(7,7,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(7,8,"GtkButton","label","...","yes",None,None,None,None,None,None,None,None),
	(7,8,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(7,9,"GtkCheckButton","label","Copy files",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(3,4,5,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,4,5,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,4,6,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,4,6,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,4,7,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,4,7,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,4,8,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,4,8,"GtkGridLayoutChild","row","3",None,None,None,None),
	(3,4,9,"GtkGridLayoutChild","column","2",None,None,None,None),
	(3,4,9,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,4,10,"GtkGridLayoutChild","column","2",None,None,None,None),
	(3,4,10,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,4,11,"GtkGridLayoutChild","column","2",None,None,None,None),
	(3,4,11,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,4,12,"GtkGridLayoutChild","column","2",None,None,None,None),
	(3,4,12,"GtkGridLayoutChild","row","3",None,None,None,None),
	(3,4,13,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,4,13,"GtkGridLayoutChild","row","4",None,None,None,None),
	(3,4,14,"GtkGridLayoutChild","column","2",None,None,None,None),
	(3,4,14,"GtkGridLayoutChild","row","4",None,None,None,None),
	(3,4,15,"GtkGridLayoutChild","column","3",None,None,None,None),
	(3,4,15,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,4,16,"GtkGridLayoutChild","column","3",None,None,None,None),
	(3,4,16,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,4,17,"GtkGridLayoutChild","column","3",None,None,None,None),
	(3,4,17,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,4,18,"GtkGridLayoutChild","column","3",None,None,None,None),
	(3,4,18,"GtkGridLayoutChild","row","3",None,None,None,None),
	(3,4,19,"GtkGridLayoutChild","column","3",None,None,None,None),
	(3,4,19,"GtkGridLayoutChild","row","4",None,None,None,None),
	(5,5,6,"GtkGridLayoutChild","column","0",None,None,None,None),
	(5,5,6,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(5,5,6,"GtkGridLayoutChild","row","0",None,None,None,None),
	(5,5,7,"GtkGridLayoutChild","column","0",None,None,None,None),
	(5,5,7,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(5,5,7,"GtkGridLayoutChild","row","1",None,None,None,None),
	(5,10,11,"GtkGridLayoutChild","column","0",None,None,None,None),
	(5,10,11,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(5,10,11,"GtkGridLayoutChild","row","0",None,None,None,None),
	(6,1,2,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,1,2,"GtkGridLayoutChild","row","0",None,None,None,None),
	(6,1,3,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,1,3,"GtkGridLayoutChild","row","0",None,None,None,None),
	(6,1,4,"GtkGridLayoutChild","column","2",None,None,None,None),
	(6,1,4,"GtkGridLayoutChild","row","0",None,None,None,None)
  </object_layout_property>
  <object_data>
	(3,1,"GtkDialog",1,1,None,None,None),
	(3,1,"GtkDialog",2,2,"button1",1,None),
	(4,1,"GtkListStore",1,1,None,None,None),
	(4,1,"GtkListStore",2,2,None,1,None),
	(4,1,"GtkListStore",2,3,None,1,None),
	(4,1,"GtkListStore",3,4,None,None,None),
	(4,1,"GtkListStore",4,5,None,4,None),
	(4,1,"GtkListStore",5,6,"(none)",5,None),
	(4,1,"GtkListStore",5,7,"NONE",5,None),
	(4,2,"GtkListStore",1,1,None,None,None),
	(4,2,"GtkListStore",2,2,None,1,None),
	(4,2,"GtkListStore",2,3,None,1,None),
	(4,2,"GtkListStore",3,4,None,None,None),
	(4,2,"GtkListStore",4,5,None,4,None),
	(4,2,"GtkListStore",5,6,"Date is local",5,None),
	(4,2,"GtkListStore",5,7,"local",5,None),
	(4,2,"GtkListStore",4,8,None,4,None),
	(4,2,"GtkListStore",5,9,"Date is UTC",8,None),
	(4,2,"GtkListStore",5,10,"utc",8,None),
	(4,25,"GtkLabel",1,1,None,None,None),
	(4,25,"GtkLabel",2,2,None,1,None),
	(4,30,"GtkLabel",1,1,None,None,None),
	(4,30,"GtkLabel",2,2,None,1,None),
	(4,31,"GtkLabel",1,1,None,None,None),
	(4,31,"GtkLabel",2,2,None,1,None),
	(4,34,"GtkLabel",1,1,None,None,None),
	(4,34,"GtkLabel",2,2,None,1,None),
	(4,3,"GtkDialog",1,1,None,None,None),
	(4,3,"GtkDialog",2,2,"button3",1,None),
	(4,3,"GtkDialog",2,3,"button4",1,None),
	(5,1,"GtkDialog",1,1,None,None,None),
	(5,1,"GtkDialog",2,2,"button1",1,None)
  </object_data>
  <object_data_arg>
	(3,1,"GtkDialog",2,2,"response","0"),
	(4,1,"GtkListStore",2,2,"type","gchararray"),
	(4,1,"GtkListStore",2,3,"type","gchararray"),
	(4,1,"GtkListStore",5,6,"id","0"),
	(4,1,"GtkListStore",5,7,"id","1"),
	(4,2,"GtkListStore",2,2,"type","gchararray"),
	(4,2,"GtkListStore",2,3,"type","gchararray"),
	(4,2,"GtkListStore",5,6,"id","0"),
	(4,2,"GtkListStore",5,7,"id","1"),
	(4,2,"GtkListStore",5,9,"id","0"),
	(4,2,"GtkListStore",5,10,"id","1"),
	(4,25,"GtkLabel",2,2,"end",None),
	(4,25,"GtkLabel",2,2,"name","weight"),
	(4,25,"GtkLabel",2,2,"start",None),
	(4,25,"GtkLabel",2,2,"value","bold"),
	(4,30,"GtkLabel",2,2,"end",None),
	(4,30,"GtkLabel",2,2,"name","style"),
	(4,30,"GtkLabel",2,2,"start",None),
	(4,30,"GtkLabel",2,2,"value","italic"),
	(4,31,"GtkLabel",2,2,"end",None),
	(4,31,"GtkLabel",2,2,"name","weight"),
	(4,31,"GtkLabel",2,2,"start",None),
	(4,31,"GtkLabel",2,2,"value","bold"),
	(4,34,"GtkLabel",2,2,"end",None),
	(4,34,"GtkLabel",2,2,"name","weight"),
	(4,34,"GtkLabel",2,2,"start",None),
	(4,34,"GtkLabel",2,2,"value","bold"),
	(4,3,"GtkDialog",2,2,"response","1"),
	(4,3,"GtkDialog",2,3,"response","0"),
	(5,1,"GtkDialog",2,2,"response","ok")
  </object_data_arg>
</cambalache-project>
