<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(3,None,"editlabels.ui","src/niepce/ui/dialogs/editlabels.ui",None,None,None,None,None,None,None),
	(4,None,"importdialog.ui","src/niepce/ui/dialogs/importdialog.ui",None,None,None,None,None,None,None),
	(5,None,"preferences.ui","src/niepce/ui/dialogs/preferences.ui",None,None,None,None,None,None,None),
	(6,None,"cameraimporterui.ui","src/niepce/ui/dialogs/importers/cameraimporterui.ui",None,None,None,None,None,None,None),
	(7,None,"directoryimporterui.ui","src/niepce/ui/dialogs/importers/directoryimporterui.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(3,"gtk","4.0",None),
	(4,"gtk","4.8",None),
	(4,"libadwaita","1.2",None),
	(5,"gtk","4.0",None),
	(6,"gtk","4.0",None),
	(7,"gtk","4.0",None)
  </ui_library>
  <object>
	(3,1,"AdwWindow","edit_labels",None,None,None,None,None,None),
	(3,23,"GtkBox",None,1,None,None,None,None,None),
	(3,24,"GtkFrame","frame1",23,None,None,None,1,None),
	(3,25,"GtkGrid","table2",24,None,None,None,None,None),
	(3,26,"GtkLabel","label1",25,None,None,None,None,None),
	(3,27,"GtkLabel","label2",25,None,None,None,1,None),
	(3,28,"GtkLabel","label3",25,None,None,None,2,None),
	(3,29,"GtkLabel","label4",25,None,None,None,3,None),
	(3,30,"GtkEntry","value1",25,None,None,None,4,None),
	(3,31,"GtkEntry","value2",25,None,None,None,5,None),
	(3,32,"GtkEntry","value3",25,None,None,None,6,None),
	(3,33,"GtkEntry","value4",25,None,None,None,7,None),
	(3,34,"GtkLabel","label5",25,None,None,None,8,None),
	(3,35,"GtkEntry","value5",25,None,None,None,9,None),
	(3,36,"GtkColorButton","colorbutton1",25,None,None,None,10,None),
	(3,37,"GtkColorButton","colorbutton2",25,None,None,None,11,None),
	(3,38,"GtkColorButton","colorbutton3",25,None,None,None,12,None),
	(3,39,"GtkColorButton","colorbutton4",25,None,None,None,13,None),
	(3,40,"GtkColorButton","colorbutton5",25,None,None,None,14,None),
	(3,41,"GtkLabel","dialog_title",24,None,"label",None,None,None),
	(3,42,"AdwHeaderBar","header_bar",23,None,None,None,None,None),
	(4,1,"GtkListStore","preset_combo_model",None,None,None,None,None,None),
	(4,2,"GtkListStore","tz_combo_model",None,None,None,None,None,None),
	(4,42,"AdwWindow","import_dialog",None,None,None,None,-1,None),
	(4,79,"(external)","1",None,None,None,None,None,None),
	(4,80,"(external)","2",None,None,None,None,None,None),
	(4,81,"(external)","53",None,None,None,None,None,None),
	(4,82,"(external)","58",None,None,None,None,None,None),
	(4,85,"GtkBox",None,42,None,None,None,-1,None),
	(4,86,"GtkBox","box1",85,None,None,None,2,None),
	(4,87,"GtkBox","source_box",86,None,None,None,None,None),
	(4,88,"GtkComboBoxText","import_source_combo",87,None,None,None,None,None),
	(4,89,"GtkStack","importer_ui_stack",87,None,None,None,1,None),
	(4,90,"GtkLabel","label1",87,None,None,None,2,None),
	(4,91,"GtkScrolledWindow","images_list_scrolled",87,None,None,None,3,None),
	(4,92,"GtkBox","box3",86,None,None,None,1,None),
	(4,93,"GtkBox","hbox2",92,None,None,None,None,None),
	(4,94,"GtkLabel","label6",93,None,None,None,None,None),
	(4,95,"GtkEntry","destination_folder",93,None,None,None,1,None),
	(4,96,"GtkExpander","expander1",92,None,None,None,1,None),
	(4,97,"GtkBox","vbox3",96,None,None,None,None,None),
	(4,98,"GtkBox",None,97,None,None,None,None,None),
	(4,99,"GtkLabel",None,98,None,None,None,None,None),
	(4,100,"GtkDropDown","date_sorting_combo",98,None,None,None,1,None),
	(4,101,"GtkLabel","label3",96,None,"label",None,1,None),
	(4,102,"GtkExpander","expander2",92,None,None,None,2,None),
	(4,103,"GtkBox","box4",102,None,None,None,None,None),
	(4,104,"GtkFrame","preset_frame",103,None,None,None,None,None),
	(4,105,"GtkComboBox","preset_combo",104,None,None,None,None,None),
	(4,106,"GtkCellRendererText","cellrenderertext1",105,None,None,None,None,None),
	(4,107,"GtkLabel","label8",104,None,"label",None,None,None),
	(4,108,"GtkFrame","date_frame",103,None,None,None,1,None),
	(4,109,"GtkBox","vbox1",108,None,None,None,None,None),
	(4,110,"GtkComboBox","date_tz_combo",109,None,None,None,None,None),
	(4,111,"GtkCellRendererText","renderer1",110,None,None,None,None,None),
	(4,112,"GtkLabel","label5",109,None,None,None,1,None),
	(4,113,"GtkLabel","label4",108,None,"label",None,None,None),
	(4,114,"GtkFrame","attributes_frame",103,None,None,None,2,None),
	(4,115,"GtkScrolledWindow","attributes_scrolled",114,None,None,None,None,None),
	(4,116,"GtkLabel","label9",114,None,"label",None,None,None),
	(4,117,"GtkLabel","label7",102,None,"label",None,1,None),
	(4,121,"(external)","79",None,None,None,None,None,None),
	(4,122,"(external)","80",None,None,None,None,None,None),
	(4,123,"(external)","81",None,None,None,None,None,None),
	(4,124,"(external)","82",None,None,None,None,None,None),
	(4,127,"(external)","121",None,None,None,None,None,None),
	(4,128,"(external)","122",None,None,None,None,None,None),
	(4,129,"(external)","123",None,None,None,None,None,None),
	(4,130,"(external)","124",None,None,None,None,None,None),
	(4,132,"(external)","100",None,None,None,None,None,None),
	(4,133,"(external)","105",None,None,None,None,None,None),
	(4,134,"(external)","110",None,None,None,None,None,None),
	(4,135,"(external)","95",None,None,None,None,None,None),
	(4,137,"(external)","132",None,None,None,None,None,None),
	(4,138,"(external)","133",None,None,None,None,None,None),
	(4,139,"(external)","134",None,None,None,None,None,None),
	(4,141,"(external)","135",None,None,None,None,None,None),
	(4,142,"GtkHeaderBar",None,85,None,None,None,None,None),
	(4,143,"GtkButton","import_button",142,None,"end",None,None,None),
	(4,145,"GtkButton","cancel_button",142,None,"end",None,2,None),
	(4,146,"(external)","137",None,None,None,None,None,None),
	(4,147,"(external)","138",None,None,None,None,None,None),
	(4,148,"(external)","139",None,None,None,None,None,None),
	(4,149,"(external)","141",None,None,None,None,None,None),
	(4,150,"GtkLabel",None,142,None,"title",None,-1,None),
	(5,1,"GtkDialog","preferences",None,None,None,None,None,None),
	(5,2,"GtkBox","dialog-vbox1",1,"content_area",None,None,None,None),
	(5,3,"GtkNotebook","notebook1",2,None,None,None,None,None),
	(5,4,"GtkNotebookPage",None,3,None,None,None,None,None),
	(5,5,"GtkGrid","table2",4,None,None,None,None,None),
	(5,6,"GtkCheckButton","reopen_checkbutton",5,None,None,None,None,None),
	(5,7,"GtkCheckButton","write_xmp_checkbutton",5,None,None,None,1,None),
	(5,8,"GtkLabel","label1",4,None,None,None,None,None),
	(5,9,"GtkNotebookPage",None,3,None,None,None,1,None),
	(5,10,"GtkGrid","table1",9,None,None,None,None,None),
	(5,11,"GtkCheckButton","dark_theme_checkbox",10,None,None,None,None,None),
	(5,12,"GtkLabel","label2",9,None,None,None,None,None),
	(5,13,"GtkButton","button1",1,"content_area",None,None,1,None),
	(6,1,"GtkGrid","main_widget",None,None,None,None,None,None),
	(6,2,"GtkComboBoxText","camera_list_combo",1,None,None,None,None,None),
	(6,3,"GtkLabel",None,1,None,None,None,1,None),
	(6,4,"GtkButton","select_camera_btn",1,None,None,None,2,None),
	(7,1,"GtkBox","main_widget",None,None,None,None,None,None),
	(7,5,"GtkBox",None,1,None,None,None,None,None),
	(7,6,"GtkLabel","label2",5,None,None,None,None,None),
	(7,7,"GtkLabel","directory_name",5,None,None,None,1,None),
	(7,8,"GtkButton","select_directories",5,None,None,None,2,None),
	(7,9,"GtkCheckButton","copy_files",1,None,None,None,1,None),
	(7,10,"GtkCheckButton","recursive",1,None,None,None,2,None)
  </object>
  <object_property>
	(3,1,"AdwWindow","content",None,None,None,None,None,23,None,None,None,None),
	(3,1,"GtkWindow","title","Edit Labels","yes",None,None,None,None,None,None,None,None),
	(3,23,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,24,"GtkFrame","child",None,None,None,None,None,25,None,None,None,None),
	(3,25,"GtkGrid","column-spacing","8",None,None,None,None,None,None,None,None,None),
	(3,25,"GtkGrid","row-homogeneous","1",None,None,None,None,None,None,None,None,None),
	(3,25,"GtkGrid","row-spacing","8",None,None,None,None,None,None,None,None,None),
	(3,25,"GtkWidget","margin-bottom","18",None,None,None,None,None,None,None,None,None),
	(3,25,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(3,25,"GtkWidget","margin-start","18",None,None,None,None,None,None,None,None,None),
	(3,26,"GtkLabel","label","Label _6","yes",None,None,None,None,None,None,None,None),
	(3,26,"GtkLabel","mnemonic-widget","30",None,None,None,None,None,None,None,None,None),
	(3,26,"GtkLabel","use-underline","1",None,None,None,None,None,None,None,None,None),
	(3,26,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,27,"GtkLabel","label","Label _7","yes",None,None,None,None,None,None,None,None),
	(3,27,"GtkLabel","mnemonic-widget","31",None,None,None,None,None,None,None,None,None),
	(3,27,"GtkLabel","use-underline","1",None,None,None,None,None,None,None,None,None),
	(3,27,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,28,"GtkLabel","label","Label _8","yes",None,None,None,None,None,None,None,None),
	(3,28,"GtkLabel","mnemonic-widget","32",None,None,None,None,None,None,None,None,None),
	(3,28,"GtkLabel","use-underline","1",None,None,None,None,None,None,None,None,None),
	(3,28,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,29,"GtkLabel","label","Label _9","yes",None,None,None,None,None,None,None,None),
	(3,29,"GtkLabel","mnemonic-widget","33",None,None,None,None,None,None,None,None,None),
	(3,29,"GtkLabel","use-markup","1",None,None,None,None,None,None,None,None,None),
	(3,29,"GtkLabel","use-underline","1",None,None,None,None,None,None,None,None,None),
	(3,29,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,30,"GtkEntry","invisible-char","●",None,None,None,None,None,None,None,None,None),
	(3,30,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkEntry","invisible-char","●",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,32,"GtkEntry","invisible-char","●",None,None,None,None,None,None,None,None,None),
	(3,32,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkEntry","invisible-char","●",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkLabel","label","Label _10","yes",None,None,None,None,None,None,None,None),
	(3,34,"GtkLabel","mnemonic-widget","35",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkLabel","use-underline","1",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,35,"GtkEntry","invisible-char","•",None,None,None,None,None,None,None,None,None),
	(3,35,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,36,"GtkColorChooser","rgba","rgb(204,0,0)",None,None,None,None,None,None,None,None,None),
	(3,36,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,36,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(3,37,"GtkColorChooser","rgba","rgb(245,121,0)",None,None,None,None,None,None,None,None,None),
	(3,37,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,37,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(3,38,"GtkColorChooser","rgba","rgb(237,212,0)",None,None,None,None,None,None,None,None,None),
	(3,38,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,38,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkColorChooser","rgba","rgb(115,210,22)",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(3,40,"GtkColorChooser","rgba","rgb(52,101,164)",None,None,None,None,None,None,None,None,None),
	(3,40,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,40,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(3,41,"GtkLabel","label","&lt;b&gt;Labels&lt;/b&gt;","yes",None,None,None,None,None,None,None,None),
	(3,41,"GtkLabel","use-markup","1",None,None,None,None,None,None,None,None,None),
	(3,41,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,41,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(3,41,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(3,41,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(3,41,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(3,41,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(4,42,"AdwWindow","content",None,None,None,None,None,85,None,None,None,None),
	(4,42,"GtkAccessible","accessible-role","dialog",None,None,None,None,None,None,None,None,None),
	(4,85,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,86,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(4,86,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(4,86,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(4,86,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(4,86,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(4,86,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(4,87,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(4,87,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,87,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(4,87,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(4,88,"GtkComboBox","active","0",None,None,None,None,None,None,None,None,None),
	(4,90,"GtkLabel","label","_Images to import","yes",None,None,None,None,None,None,None,None),
	(4,90,"GtkLabel","use-underline","1",None,None,None,None,None,None,None,None,None),
	(4,90,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,90,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,91,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(4,91,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,91,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(4,92,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(4,92,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,92,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(4,93,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(4,93,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(4,94,"GtkLabel","label","Destination _Folder:","yes",None,None,None,None,None,None,None,None),
	(4,94,"GtkLabel","mnemonic-widget","95",None,None,None,None,None,None,None,None,None),
	(4,94,"GtkLabel","use-underline","1",None,None,None,None,None,None,None,None,None),
	(4,94,"GtkLabel","xalign","0",None,None,None,None,None,None,None,None,None),
	(4,94,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(4,95,"GtkEntry","invisible-char","•",None,None,None,None,None,None,None,None,None),
	(4,95,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,95,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(4,96,"GtkExpander","expanded","1",None,None,None,None,None,None,None,None,None),
	(4,96,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,97,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(4,97,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,97,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(4,97,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(4,97,"GtkWidget","margin-start","18",None,None,None,None,None,None,None,None,None),
	(4,97,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(4,98,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(4,98,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(4,99,"GtkLabel","label","_Date Sorting:",None,None,None,None,None,None,None,None,None),
	(4,99,"GtkLabel","mnemonic-widget","100",None,None,None,None,None,None,None,None,None),
	(4,99,"GtkLabel","use-underline","True",None,None,None,None,None,None,None,None,None),
	(4,99,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(4,101,"GtkLabel","label","_Options","yes",None,None,None,None,None,None,None,None),
	(4,101,"GtkLabel","use-underline","1",None,None,None,None,None,None,None,None,None),
	(4,102,"GtkExpander","expanded","1",None,None,None,None,None,None,None,None,None),
	(4,102,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,103,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(4,103,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,103,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(4,103,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(4,103,"GtkWidget","margin-start","18",None,None,None,None,None,None,None,None,None),
	(4,103,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(4,104,"GtkFrame","child",None,None,None,None,None,105,None,None,None,None),
	(4,104,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(4,104,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(4,105,"GtkComboBox","active","0",None,None,None,None,None,None,None,None,None),
	(4,105,"GtkComboBox","model","1",None,None,None,None,None,None,None,None,None),
	(4,105,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(4,105,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(4,107,"GtkLabel","label","Presets:","yes",None,None,None,None,None,None,None,None),
	(4,107,"GtkLabel","mnemonic-widget","105",None,None,None,None,None,None,None,None,None),
	(4,107,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(4,107,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(4,108,"GtkFrame","child",None,None,None,None,None,109,None,None,None,None),
	(4,108,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(4,108,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(4,109,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(4,109,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,110,"GtkComboBox","active","0",None,None,None,None,None,None,None,None,None),
	(4,110,"GtkComboBox","model","2",None,None,None,None,None,None,None,None,None),
	(4,110,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(4,110,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(4,112,"GtkLabel","label","You can still change this after importing the pictures.","yes",None,None,None,None,None,None,None,None),
	(4,112,"GtkLabel","wrap","1",None,None,None,None,None,None,None,None,None),
	(4,112,"GtkWidget","css-classes","dim-label",None,None,None,None,None,None,None,None,None),
	(4,112,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(4,112,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,112,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(4,112,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(4,113,"GtkLabel","label","Date:","yes",None,None,None,None,None,None,None,None),
	(4,113,"GtkLabel","mnemonic-widget","110",None,None,None,None,None,None,None,None,None),
	(4,113,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(4,113,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(4,114,"GtkFrame","child",None,None,None,None,None,115,None,None,None,None),
	(4,114,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(4,114,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(4,114,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(4,115,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(4,115,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,115,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(4,115,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(4,115,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(4,115,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(4,116,"GtkLabel","label","Attributes:","yes",None,None,None,None,None,None,None,None),
	(4,116,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(4,116,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(4,117,"GtkLabel","label","Metadata","yes",None,None,None,None,None,None,None,None),
	(4,118,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(4,118,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(4,118,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(4,118,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(4,118,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(4,118,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(4,125,"AdwHeaderBar","show-start-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(4,125,"AdwHeaderBar","title-widget",None,None,None,None,None,126,None,None,None,None),
	(4,126,"GtkLabel","label","Import",None,None,None,None,None,None,None,None,None),
	(4,131,"GtkButton","label","Cancel",None,None,None,None,None,None,None,None,None),
	(4,131,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,131,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(4,131,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(4,131,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(4,131,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(4,136,"GtkButton","label","_Import","yes",None,None,None,None,None,None,None,None),
	(4,136,"GtkButton","use-underline","1",None,None,None,None,None,None,None,None,None),
	(4,136,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(4,136,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,136,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(4,136,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(4,136,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(4,136,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(4,136,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(4,140,"GtkButton","label","_Import","yes",None,None,None,None,None,None,None,None),
	(4,140,"GtkButton","use-underline","1",None,None,None,None,None,None,None,None,None),
	(4,140,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(4,140,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,140,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(4,140,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(4,140,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(4,140,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(4,140,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(4,142,"GtkHeaderBar","show-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(4,142,"GtkHeaderBar","title-widget",None,None,None,None,None,150,None,None,None,None),
	(4,143,"GtkButton","label","_Import","yes",None,None,None,None,None,None,None,None),
	(4,143,"GtkButton","use-underline","1",None,None,None,None,None,None,None,None,None),
	(4,143,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(4,143,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,143,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(4,143,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(4,143,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(4,143,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(4,143,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(4,145,"GtkButton","label","Cancel",None,None,None,None,None,None,None,None,None),
	(4,145,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,145,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(4,145,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(4,145,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(4,145,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(4,150,"GtkLabel","label","Import",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","default-height","300",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","default-width","400",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","title","Preferences","yes",None,None,None,None,None,None,None,None),
	(5,2,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkNotebookPage","child",None,None,None,None,None,5,None,None,None,None),
	(5,4,"GtkNotebookPage","tab",None,None,None,None,None,8,None,None,None,None),
	(5,5,"GtkGrid","column-spacing","6",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkGrid","row-spacing","6",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkCheckButton","label","_Reopen Catalog","yes",None,None,None,None,None,None,None,None),
	(5,6,"GtkCheckButton","use-underline","1",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkCheckButton","label","Write XMP automatically (not recommended)","yes",None,None,None,None,None,None,None,None),
	(5,7,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkLabel","label","_General","yes",None,None,None,None,None,None,None,None),
	(5,8,"GtkLabel","use-underline","1",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkNotebookPage","child",None,None,None,None,None,10,None,None,None,None),
	(5,9,"GtkNotebookPage","position","1",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkNotebookPage","tab",None,None,None,None,None,12,None,None,None,None),
	(5,10,"GtkGrid","column-spacing","6",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkGrid","row-spacing","6",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(5,11,"GtkCheckButton","label","Use dark interface","yes",None,None,None,None,None,None,None,None),
	(5,11,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,11,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,12,"GtkLabel","label","_User Interface","yes",None,None,None,None,None,None,None,None),
	(5,12,"GtkLabel","use-underline","1",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkLabel","label","Available cameras:","yes",None,None,None,None,None,None,None,None),
	(6,3,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,4,"GtkButton","label","Select","yes",None,None,None,None,None,None,None,None),
	(6,4,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(6,4,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkBox","spacing","8",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkBox","spacing","8",None,None,None,None,None,None,None,None,None),
	(7,6,"GtkLabel","label","_Directory:","yes",None,None,None,None,None,None,None,None),
	(7,6,"GtkLabel","use-underline","1",None,None,None,None,None,None,None,None,None),
	(7,6,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(7,7,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(7,8,"GtkButton","label","...","yes",None,None,None,None,None,None,None,None),
	(7,8,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(7,9,"GtkCheckButton","label","Copy files",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkCheckButton","label","Recursive",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(3,25,26,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,25,26,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,25,27,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,25,27,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,25,28,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,25,28,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,25,29,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,25,29,"GtkGridLayoutChild","row","3",None,None,None,None),
	(3,25,30,"GtkGridLayoutChild","column","2",None,None,None,None),
	(3,25,30,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,25,31,"GtkGridLayoutChild","column","2",None,None,None,None),
	(3,25,31,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,25,32,"GtkGridLayoutChild","column","2",None,None,None,None),
	(3,25,32,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,25,33,"GtkGridLayoutChild","column","2",None,None,None,None),
	(3,25,33,"GtkGridLayoutChild","row","3",None,None,None,None),
	(3,25,34,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,25,34,"GtkGridLayoutChild","row","4",None,None,None,None),
	(3,25,35,"GtkGridLayoutChild","column","2",None,None,None,None),
	(3,25,35,"GtkGridLayoutChild","row","4",None,None,None,None),
	(3,25,36,"GtkGridLayoutChild","column","3",None,None,None,None),
	(3,25,36,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,25,37,"GtkGridLayoutChild","column","3",None,None,None,None),
	(3,25,37,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,25,38,"GtkGridLayoutChild","column","3",None,None,None,None),
	(3,25,38,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,25,39,"GtkGridLayoutChild","column","3",None,None,None,None),
	(3,25,39,"GtkGridLayoutChild","row","3",None,None,None,None),
	(3,25,40,"GtkGridLayoutChild","column","3",None,None,None,None),
	(3,25,40,"GtkGridLayoutChild","row","4",None,None,None,None),
	(5,5,6,"GtkGridLayoutChild","column","0",None,None,None,None),
	(5,5,6,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(5,5,6,"GtkGridLayoutChild","row","0",None,None,None,None),
	(5,5,7,"GtkGridLayoutChild","column","0",None,None,None,None),
	(5,5,7,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(5,5,7,"GtkGridLayoutChild","row","1",None,None,None,None),
	(5,10,11,"GtkGridLayoutChild","column","0",None,None,None,None),
	(5,10,11,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(5,10,11,"GtkGridLayoutChild","row","0",None,None,None,None),
	(6,1,2,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,1,2,"GtkGridLayoutChild","row","0",None,None,None,None),
	(6,1,3,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,1,3,"GtkGridLayoutChild","row","0",None,None,None,None),
	(6,1,4,"GtkGridLayoutChild","column","2",None,None,None,None),
	(6,1,4,"GtkGridLayoutChild","row","0",None,None,None,None)
  </object_layout_property>
  <object_data>
	(3,1,"GtkDialog",1,1,None,None,None,None,None,None),
	(3,1,"GtkDialog",2,2,"button1",1,None,None,None,None),
	(4,1,"GtkListStore",1,1,None,None,None,None,None,None),
	(4,1,"GtkListStore",2,2,None,1,None,None,None,None),
	(4,1,"GtkListStore",2,3,None,1,None,None,None,None),
	(4,1,"GtkListStore",3,4,None,None,None,None,None,None),
	(4,1,"GtkListStore",4,5,None,4,None,None,None,None),
	(4,1,"GtkListStore",5,6,"(none)",5,None,None,None,None),
	(4,1,"GtkListStore",5,7,"NONE",5,None,None,None,None),
	(4,2,"GtkListStore",1,1,None,None,None,None,None,None),
	(4,2,"GtkListStore",2,2,None,1,None,None,None,None),
	(4,2,"GtkListStore",2,3,None,1,None,None,None,None),
	(4,2,"GtkListStore",3,4,None,None,None,None,None,None),
	(4,2,"GtkListStore",4,5,None,4,None,None,None,None),
	(4,2,"GtkListStore",5,6,"Date is local",5,None,None,None,None),
	(4,2,"GtkListStore",5,7,"local",5,None,None,None,None),
	(4,2,"GtkListStore",4,8,None,4,None,None,None,None),
	(4,2,"GtkListStore",5,9,"Date is UTC",8,None,None,None,None),
	(4,2,"GtkListStore",5,10,"utc",8,None,None,None,None),
	(5,1,"GtkDialog",1,1,None,None,None,None,None,None),
	(5,1,"GtkDialog",2,2,"button1",1,None,None,None,None),
	(4,107,"GtkLabel",1,1,None,None,None,None,None,None),
	(4,107,"GtkLabel",2,2,None,1,None,None,None,None),
	(4,112,"GtkLabel",1,1,None,None,None,None,None,None),
	(4,112,"GtkLabel",2,2,None,1,None,None,None,None),
	(4,113,"GtkLabel",1,1,None,None,None,None,None,None),
	(4,113,"GtkLabel",2,2,None,1,None,None,None,None),
	(4,116,"GtkLabel",1,1,None,None,None,None,None,None),
	(4,116,"GtkLabel",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(3,1,"GtkDialog",2,2,"response","0"),
	(4,1,"GtkListStore",2,2,"type","gchararray"),
	(4,1,"GtkListStore",2,3,"type","gchararray"),
	(4,1,"GtkListStore",5,6,"id","0"),
	(4,1,"GtkListStore",5,7,"id","1"),
	(4,2,"GtkListStore",2,2,"type","gchararray"),
	(4,2,"GtkListStore",2,3,"type","gchararray"),
	(4,2,"GtkListStore",5,6,"id","0"),
	(4,2,"GtkListStore",5,7,"id","1"),
	(4,2,"GtkListStore",5,9,"id","0"),
	(4,2,"GtkListStore",5,10,"id","1"),
	(5,1,"GtkDialog",2,2,"response","ok"),
	(4,107,"GtkLabel",2,2,"end",None),
	(4,107,"GtkLabel",2,2,"name","weight"),
	(4,107,"GtkLabel",2,2,"start",None),
	(4,107,"GtkLabel",2,2,"value","bold"),
	(4,112,"GtkLabel",2,2,"end",None),
	(4,112,"GtkLabel",2,2,"name","style"),
	(4,112,"GtkLabel",2,2,"start",None),
	(4,112,"GtkLabel",2,2,"value","italic"),
	(4,113,"GtkLabel",2,2,"end",None),
	(4,113,"GtkLabel",2,2,"name","weight"),
	(4,113,"GtkLabel",2,2,"start",None),
	(4,113,"GtkLabel",2,2,"value","bold"),
	(4,116,"GtkLabel",2,2,"end",None),
	(4,116,"GtkLabel",2,2,"name","weight"),
	(4,116,"GtkLabel",2,2,"start",None),
	(4,116,"GtkLabel",2,2,"value","bold")
  </object_data_arg>
</cambalache-project>
