<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name editlabels.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="AdwWindow" id="edit_labels">
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="header_bar"/>
        </child>
        <child>
          <object class="GtkFrame" id="frame1">
            <property name="child">
              <object class="GtkGrid" id="table2">
                <property name="column-spacing">8</property>
                <property name="margin-bottom">18</property>
                <property name="margin-end">12</property>
                <property name="margin-start">18</property>
                <property name="row-homogeneous">1</property>
                <property name="row-spacing">8</property>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Label _6</property>
                    <property name="mnemonic-widget">value1</property>
                    <property name="use-underline">1</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Label _7</property>
                    <property name="mnemonic-widget">value2</property>
                    <property name="use-underline">1</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Label _8</property>
                    <property name="mnemonic-widget">value3</property>
                    <property name="use-underline">1</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label4">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Label _9</property>
                    <property name="mnemonic-widget">value4</property>
                    <property name="use-markup">1</property>
                    <property name="use-underline">1</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="value1">
                    <property name="focusable">1</property>
                    <property name="invisible-char">●</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="value2">
                    <property name="focusable">1</property>
                    <property name="invisible-char">●</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="value3">
                    <property name="focusable">1</property>
                    <property name="invisible-char">●</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="value4">
                    <property name="focusable">1</property>
                    <property name="invisible-char">●</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label5">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Label _10</property>
                    <property name="mnemonic-widget">value5</property>
                    <property name="use-underline">1</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">4</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="value5">
                    <property name="focusable">1</property>
                    <property name="invisible-char">•</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">4</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkColorDialogButton" id="colorbutton1">
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="rgba">rgb(204,0,0)</property>
                    <layout>
                      <property name="column">3</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkColorDialogButton" id="colorbutton2">
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="rgba">rgb(245,121,0)</property>
                    <layout>
                      <property name="column">3</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkColorDialogButton" id="colorbutton3">
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="rgba">rgb(237,212,0)</property>
                    <layout>
                      <property name="column">3</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkColorDialogButton" id="colorbutton4">
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="rgba">rgb(115,210,22)</property>
                    <layout>
                      <property name="column">3</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkColorDialogButton" id="colorbutton5">
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="rgba">rgb(52,101,164)</property>
                    <layout>
                      <property name="column">3</property>
                      <property name="row">4</property>
                    </layout>
                  </object>
                </child>
              </object>
            </property>
            <child type="label">
              <object class="GtkLabel" id="dialog_title">
                <property name="halign">start</property>
                <property name="hexpand">1</property>
                <property name="label" translatable="yes">&lt;b&gt;Labels&lt;/b&gt;</property>
                <property name="margin-bottom">12</property>
                <property name="margin-end">12</property>
                <property name="margin-start">12</property>
                <property name="margin-top">6</property>
                <property name="use-markup">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="title" translatable="yes">Edit Labels</property>
  </object>
</interface>
