<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwWindow" id="import_dialog">
    <property name="accessible-role">11</property>
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">1</property>
        <child>
          <object class="GtkHeaderBar">
            <property name="show-title-buttons">false</property>
            <property name="title-widget">
              <object class="GtkLabel">
                <property name="label">Import</property>
              </object>
            </property>
            <child type="end">
              <object class="GtkButton" id="import_button">
                <property name="focusable">true</property>
                <property name="label" translatable="true">_Import</property>
                <property name="margin-bottom">3</property>
                <property name="margin-end">3</property>
                <property name="margin-start">3</property>
                <property name="margin-top">3</property>
                <property name="receives-default">true</property>
                <style>
                  <class name="suggested-action"/>
                </style>
                <property name="use-underline">true</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="cancel_button">
                <property name="focusable">true</property>
                <property name="label">Cancel</property>
                <property name="margin-bottom">3</property>
                <property name="margin-end">3</property>
                <property name="margin-start">3</property>
                <property name="margin-top">3</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box1">
            <property name="margin-bottom">12</property>
            <property name="margin-end">12</property>
            <property name="margin-start">12</property>
            <property name="margin-top">12</property>
            <property name="spacing">6</property>
            <property name="vexpand">true</property>
            <child>
              <object class="GtkBox" id="source_box">
                <property name="hexpand">true</property>
                <property name="margin-end">12</property>
                <property name="orientation">1</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkDropDown" id="import_source_combo"></object>
                </child>
                <child>
                  <object class="GtkStack" id="importer_ui_stack"></object>
                </child>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="halign">1</property>
                    <property name="label" translatable="true">_Images to import</property>
                    <property name="use-underline">true</property>
                    <property name="valign">3</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="images_list_scrolled">
                    <property name="focusable">true</property>
                    <property name="hscrollbar-policy">2</property>
                    <property name="vexpand">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="box3">
                <property name="margin-start">12</property>
                <property name="orientation">1</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkBox" id="hbox2">
                    <property name="homogeneous">true</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label6">
                        <property name="hexpand">true</property>
                        <property name="label" translatable="true">Destination _Folder:</property>
                        <property name="mnemonic-widget">destination_folder</property>
                        <property name="use-underline">true</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="destination_folder">
                        <property name="focusable">true</property>
                        <property name="hexpand">true</property>
                        <property name="invisible-char">8226</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkExpander" id="expander1">
                    <property name="expanded">true</property>
                    <property name="focusable">true</property>
                    <child>
                      <object class="GtkBox" id="vbox3">
                        <property name="margin-bottom">6</property>
                        <property name="margin-end">6</property>
                        <property name="margin-start">18</property>
                        <property name="margin-top">6</property>
                        <property name="orientation">1</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkBox">
                            <property name="homogeneous">true</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="true">_Date Sorting:</property>
                                <property name="mnemonic-widget">date_sorting_combo</property>
                                <property name="use-underline">true</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkDropDown" id="date_sorting_combo"></object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label3">
                        <property name="label" translatable="true">_Options</property>
                        <property name="use-underline">true</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkExpander" id="expander2">
                    <property name="expanded">true</property>
                    <property name="focusable">true</property>
                    <child>
                      <object class="GtkBox" id="box4">
                        <property name="margin-bottom">6</property>
                        <property name="margin-end">6</property>
                        <property name="margin-start">18</property>
                        <property name="margin-top">6</property>
                        <property name="orientation">1</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkFrame" id="preset_frame">
                            <property name="child">
                              <object class="GtkDropDown" id="preset_combo">
                                <property name="margin-start">6</property>
                                <property name="margin-end">6</property>
                                <property name="margin-top">6</property>
                                <property name="margin-bottom">6</property>
                              </object>
                            </property>
                            <property name="margin-bottom">6</property>
                            <property name="margin-top">6</property>
                            <child type="label">
                              <object class="GtkLabel" id="label8">
                                <property name="label" translatable="true">Presets:</property>
                                <property name="margin-start">6</property>
                                <property name="margin-top">6</property>
                                <property name="mnemonic-widget">preset_combo</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFrame" id="date_frame">
                            <property name="child">
                              <object class="GtkBox" id="vbox1">
                                <property name="orientation">1</property>
                                <property name="spacing">4</property>
                                <child>
                                  <object class="GtkDropDown" id="date_tz_combo">
                                    <property name="margin-start">6</property>
                                    <property name="margin-end">6</property>
                                    <property name="margin-top">6</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label5">
                                    <property name="label" translatable="true">You can still change this after importing the pictures.</property>
                                    <property name="margin-bottom">4</property>
                                    <property name="margin-end">4</property>
                                    <property name="margin-start">4</property>
                                    <property name="margin-top">4</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                    <property name="wrap">true</property>
                                  </object>
                                </child>
                              </object>
                            </property>
                            <property name="margin-bottom">6</property>
                            <property name="margin-top">6</property>
                            <child type="label">
                              <object class="GtkLabel" id="label4">
                                <property name="label" translatable="true">Date:</property>
                                <property name="margin-start">6</property>
                                <property name="margin-top">6</property>
                                <property name="mnemonic-widget">date_tz_combo</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFrame" id="attributes_frame">
                            <property name="child">
                              <object class="GtkScrolledWindow" id="attributes_scrolled">
                                <property name="focusable">true</property>
                                <property name="hscrollbar-policy">2</property>
                                <property name="margin-bottom">6</property>
                                <property name="margin-start">6</property>
                                <property name="margin-top">6</property>
                                <property name="vexpand">true</property>
                              </object>
                            </property>
                            <property name="margin-bottom">6</property>
                            <property name="margin-top">6</property>
                            <property name="vexpand">true</property>
                            <child type="label">
                              <object class="GtkLabel" id="label9">
                                <property name="label" translatable="true">Attributes:</property>
                                <property name="margin-start">6</property>
                                <property name="margin-top">6</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label7">
                        <property name="label" translatable="true">Metadata</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
