<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwPreferencesWindow" id="preferences">
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">1</property>
        <property name="spacing">6</property>
        <child>
          <object class="AdwHeaderBar"></object>
        </child>
        <child>
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwSwitchRow" id="reopen_checkbutton">
                    <property name="title" translatable="true">_Reopen Catalog</property>
                    <property name="use-underline">true</property>
                  </object>
                </child>
                <child>
                  <object class="AdwSwitchRow" id="write_xmp_checkbutton">
                    <property name="title" translatable="true">Write XMP automatically (not recommended)</property>
                  </object>
                </child>
                <child>
                  <object class="AdwSwitchRow" id="dark_theme_checkbox">
                    <property name="title" translatable="true">Use dark interface</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">300</property>
    <property name="default-width">400</property>
    <property name="title" translatable="true">Preferences</property>
  </object>
</interface>
