// Copyright (C) 2025 Hubert Figuière

using Gtk 4.0;
using GtkSource 5;
using Adw 1;

Adw.Window window {
    title: _("Python editor");
    hide-on-close: true;

    Adw.ToolbarView {
        [top]
        Gtk.HeaderBar {
            show-title-buttons: true;

            [start]
            Gtk.Button {
                label: _("Run");
                action-name: "python.run";
            }
        }

        Gtk.Box {
            orientation: vertical;
            spacing: 0;
            Gtk.Box {
                orientation: vertical;

                [start]
                Gtk.ScrolledWindow {
                    vscrollbar-policy: external;
                    vexpand: true;

                    GtkSource.View editor {
                        hexpand: true;
                        vexpand: true;
                        tab-width: 4;
                        auto-indent: true;
                        monospace: true;
                        show-line-numbers: true;
                    }
                }

                [end]
                Gtk.Box {
                    orientation: vertical;

                    Gtk.Box {
                        orientation: horizontal;
                        css-classes: [
                            "toolbar"
                        ];

                        Gtk.Button {
                            action-name: "python.clear";
                            icon-name: "user-trash-symbolic";
                        }
                    }
                    Gtk.ScrolledWindow {
                        vscrollbar-policy: external;

                        Gtk.TextView console {
                            hexpand: true;
                            vexpand: true;
                            editable: false;
                        }
                    }
                    Gtk.Entry cli {
                        placeholder-text: "Python...";
                    }
                }
            }
        }
    }
}
