<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name directoryimporterui.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="main_widget">
    <property name="orientation">vertical</property>
    <property name="spacing">8</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">8</property>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="halign">center</property>
            <property name="label" translatable="yes">_Directory:</property>
            <property name="use-underline">1</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="directory_name">
            <property name="hexpand">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="select_directories">
            <property name="focusable">1</property>
            <property name="label" translatable="yes">...</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="copy_files">
        <property name="label">Copy files</property>
      </object>
    </child>
  </object>
</interface>
