<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="main_widget">
        <property name="spacing">8</property>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="halign">center</property>
            <property name="label" translatable="yes">_Directory:</property>
            <property name="use_underline">1</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="directory_name">
            <property name="hexpand">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="select_directories">
            <property name="label" translatable="yes">...</property>
            <property name="focusable">1</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
