<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="main_widget">
    <property name="orientation">1</property>
    <property name="spacing">8</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">8</property>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="halign">3</property>
            <property name="label" translatable="true">_Directory:</property>
            <property name="use-underline">true</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="directory_name">
            <property name="hexpand">true</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="select_directories">
            <property name="focusable">true</property>
            <property name="label" translatable="true">...</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="copy_files">
        <property name="label">Copy files</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="recursive">
        <property name="label">Recursive</property>
      </object>
    </child>
  </object>
</interface>
