using Gtk 4.0;
using Adw 1;

Box main_widget {
  orientation: vertical;
  spacing: 8;

  Box {
    spacing: 8;

    Label label2 {
      halign: center;
      label: _("_Directory:");
      use-underline: true;
    }

    Button select_directories {
      focusable: true;

      Adw.ButtonContent select_dir_content {
        icon-name: "folder-open-symbolic";
        label: _("Choose Directory");
      }
    }
  }

  CheckButton copy_files {
    label: _("Copy files");
  }

  CheckButton recursive {
    label: _("Recursive");
  }
}
