<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkFrame" id="page0">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton" id="file_chooser">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">...</property>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="label">
      <object class="GtkLabel">
        <property name="label" translatable="1">Import Library</property>
      </object>
    </child>
  </object>
</interface>
